version: "2"
settings:
  conductor_base: debian:jessie-backports

services:
  httpd:
    from: "httpd:2.4"
    ports:
      - "8888:80"
    environment:
      PATH: "/usr/local/apache2/bin:/bin:/usr/bin:/usr/local/bin"
    command: ["httpd-foreground"]
registries: {}
